<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deepak Cards</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #33333300;
            color: #131313;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #211477;
            padding: 10px;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav img {
            height: 40px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table img {
            width: 100%;
            height: auto;
        }

        td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Gallery</h1>
</header>


<section>
    <table>
        <tr>
            <td><img src="images/IMG_3775.JPG" alt=""></td>
            <td><img src="images/IMG_3800.JPG" alt=""></td>
            <td><img src="images/IMG_3794.JPG" alt=""></td>
        </tr>
        <tr>
           
            <td><img src="images/IMG_3785.JPG" alt=""></td>
            <td><img src="images/IMG_3807.JPG" alt=""></td>
            <td><img src="images/IMG_3808.JPG" alt=""></td>
        </tr>
        <tr>
            <td><img src="images/IMG_3815.JPG" alt=""></td>
            <td><img src="images/IMG_3928.JPG" alt=""></td>
            <td><img src="images/IMG_3960.JPG" alt=""></td>
        </tr>
        <tr>
            <td><img src="images/IMG_3949.JPG" alt=""></td>
            <td><img src="images/IMG_3946.JPG "alt=""></td>
            <td><img src="images/IMG_3934.JPG" alt=""></td>
        </tr>
        <tr>
            <td><img src="images/IMG_3908.JPG" alt=""></td>
            <td><img src="images/IMG_3918.JPG" alt=""></td>
            <td><img src="images/IMG_3910.JPG" alt=""></td>
        </tr>
        <tr>
            <td><img src="images/IMG_3923.JPG" alt=""></td>
            <td><img src="images/IMG_3883.JPG" alt=""></td>
            <td><img src="images/IMG_3904.JPG" alt=""></td>
            
        </tr>
        <tr>
            <td><img src="images/IMG_3845.JPG" alt=""></td>
            <td><img src="images/IMG_3808.JPG" alt=""></td>
            <td><img src="images/IMG_3892.JPG" alt=""></td>
            
            
        </tr>
        <tr>
            <td><img src="images/IMG_3868.JPG" alt=""></td>
            <td><img src="images/IMG_3865.JPG" alt=""></td>
            <td><img src="images/IMG_3884.JPG" alt=""></td>
            
        </tr>
        <tr>
            <td><img src="images/IMG_3861.JPG" alt=""></td>
            <td><img src="images/IMG_3834.JPG" alt=""></td>
            <td><img src="images/IMG_3831.JPG" alt=""></td>
        </tr>
        <tr>
            <td><img src="images/IMG_3817.JPG" alt=""></td>
            <td><img src="images/IMG_3815.JPG" alt=""></td>
            <td><img src="images/IMG_3900.JPG" alt=""></td>
        </tr>
        
    </table>
</section>

</body>
</html>
